<!Doctypehtml>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="description" content="iclear_task">
    <title>iclear_task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
     <link rel="stylesheet" href="frontpage.css">
     <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <header>
         <nav class="navbar navbar-expand-lg py-3 navbar-dark ">
  <div class="container">
    <a href="#" class="navbar-brand">
      <span class="text-uppercase font-weight-bold">The It Company</span>
    </a>

    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
        
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a href="#" class="nav-link"> Home </a></li>
        <li class="nav-item active"><a href="#" class="nav-link"> Work </a></li>
        <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Mobile App DEvelopment</a>
          <a class="dropdown-item" href="#">Web Development</a>
<!--          <div class="dropdown-divider"></div>-->
          <a class="dropdown-item" href="#">BackEnd Developer</a>
            <a class="dropdown-item" href="#">Embeded System</a>
            <a class="dropdown-item" href="#">ML/AI</a>
            <a class="dropdown-item" href="#">Embeded System</a>
            <a class="dropdown-item" href="#">Fintech</a>
            <a class="dropdown-item" href="#">UI/UX Development</a>
            <a class="dropdown-item" href="#">Graphics Design & Content Development</a>
            <a class="dropdown-item" href="#">Cloud & Develop</a>
            <a class="dropdown-item" href="#">SEO/SMO</a>
        </div>
      </li>
        <li class="nav-item active"><a href="#" class="nav-link"> About </a></li>
          <li class="nav-item active"><a href="#" class="nav-link"> Startups </a></li>
          <li class="nav-item active"><a href="#" class="nav-link"> Let's Talk </a></li>
      </ul>
    </div>
  </div>
</nav>
        </header>
        
        <section>
            <div class="continer-fluid">
                <div class="simg">
                    <img class="new1" src="images/Group%201021.png">
                    <img class="new2" src="images/Group%201020.png">
<!--                    <h2 class="wmctext">We are a Modern IT Company</h2>-->
                    <div class="centered">We are a Modern IT Company</div>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do euismod tempor incididunt ut labor et dolore manga aliqua. Bibendum est ultricies integer quis. Leculis urna id volutpat lacus laoreet.Mauris vitae ultricies leo integer malesuadaa. AC odio temper orci depibus ultricies in. Egestas diam</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row sec2">
                    <div class="col-md-6 down">
                        <div class="ltext">
                            <h3>Engineering <br>Impact</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do euismod tempor incididunt ut labor et dolore manga aliqua. Bibendum est ultricies integer quis. Leculis urna id volutpat lacus laoreet.Mauris vitae ultricies leo integer malesuadaa. AC odio temper orci depibus ultricies in. Egestas diam </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="limg" src="images/Image%202.png">
                        <img class="hide" src="images/Rectangle%2050.png">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h3 class="text2">Leadership Team</h3>
                <div class="row sec3">
                    
                    <div class="col-md-4">
                        <img class="newimg" src="images/Rectangle%20320.png">
                        <div class="name">Name</div>
                        <div class="Ceo">Ceo, Founder</div>
                        <div class="link"><span class="icon"><i class="fab fa-linkedin"></i></span>Linkedin</div>
                    </div>
                    <div class="col-md-4">
                        <img class="newimg" src="images/Rectangle%20321.png">
                        <div class="name">Name</div>
                        <div class="Ceo">Ceo, Founder</div>
                        <div class="link"><span class="icon"><i class="fab fa-linkedin"></i></span>Linkedin</div>
                    </div>
                    <div class="col-md-4">
                        <img class="newimg" src="images/Rectangle%20322.png">
                        <div class="name">Name</div>
                        <div class="Ceo">Ceo, Founder</div>
                        <div class="link"><span class="icon"><i class="fab fa-linkedin"></i></span>Linkedin</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="container-fluid">
                <h3 class="optext">Our People</h3>
                <p class="pore">our people</p>
                <div class="row sec4">
                    
                        <div class="col-md-6">
                        <img class="both" src="images/Rectangle%2053@2x.png">
                            </div>
                        <div class="col-md-6">
                        <img class="both" src="images/Rectangle%2054@2x.png">
                        </div>
                        </div>
            </div>
        </section>
        
        <section>
            <div class="container">
                <div class="row sec5">
                    <div class="col-md-6 super">
                        <h2 class="downt">Feel Free to get in touch with us</h2>
                        <p downp>You you have any idea let's discuss it.Just drop us an email or call and we will find a suitable time for a meeting.</p>
                        <div class="row">
                        <button type="button">Your email or phone</button>
                            <button class="wrap" type="button">Contact Me<span class="arrow"><i class="fas fa-arrow-right"></i></span></button>
                            </div>
                    </div>
                    <div class="col-md-6 duper">
                        <img class="envpic" src="images/Group-69.jpg">
                    </div>
                </div>
            </div>
        </section>
        <footer class="allfoot">
            <div class="container">
                <div class="row subf">
                    <div class="col-md-6 marfoot">
                        <h5 class="footit">The IT Company</h5>
                    </div>
                        <div class="col-md-6 marfoot">
                            <h5 class="git">Get in Touch</h5>
                            <div class="mail">
                                Email@Email.com<br>
                                9659432710
                            </div>
                        </div>
                </div>
                <div class="row bored">
                    <div class="col-md-6">
                    <h5 class="fuat">Follow us at</h5>
                
                
                    <span class="footicon">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </span>
                   
                    
                </div>
                    <div class="col-md-6">
                        <h5 class="exp">Explore</h5>
                        
                            <div class="row">
                        <ul class="anna">
                            <a href="#"><li>Home</li></a>
                            <a href="#"><li class="spread">Work</li></a>
                            <a href="#"><li class="spread">Services</li></a>
                            <a href="#"><li class="spread">About</li></a>
                            <a href="#"><li class="spread">Contact</li></a>
                        </ul>
                        </div>
                        <h6 class="lortext">Loremipsum addsum</h6>
                        
                    </div>
                
                </div>
               
                <h7 class="lined">Made with<span class="secmed"><i class="fas fa-heart"></i></span>By a designer</h7>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
        
    </body>
</html>