span.text-uppercase.font-weight-bold {
    color: black;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: black;
}
.navbar-dark .navbar-nav .nav-link {
    color: black;
}
ul.navbar-nav.ml-auto {
    font-size: x-large;
    font-weight: 400;
}
/*
.simg img{
    width: 100%;
}
*/
.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: 600;
    color: white;

}
p.para {
    position: absolute;
    top: 90%;
    left: 53.2%;
    transform: translate(-50%, -50%);
    color: white;
    letter-spacing: 1px;
    margin-top: 3%;
    font-size: larger;
}
img.limg {
    width: 100%;
}
.row.sec2 {
   
    margin-top: -240%;

}
.col-md-6.down {
    margin-top: 8%;
}
h3.text2 {
    margin-top: -45%;
    font-weight: 700;
}
.row.sec3 {
    margin-top: 3%;
}
.name {
    font-size: larger;
    font-weight: 700;
}
.Ceo {
    font-weight: 500;
}
.link {
    font-size: x-small;
    margin-left: -2%;
}
img.newimg {
    width: 100%;
}
.icon{
    visibility: hidden;
}
img.hide {
    width: 100%;
    visibility: hidden;
}


img.both {
    width: 100%;
    margin-top: 6%;
}
h3.optext {
    margin-top: 3%;
    color: ghostwhite;
    font-size: xxx-large;
    margin-left: 10%;
}
p.pore {
    margin-top: -4%;
    margin-left: 15%;
    font-size: x-large;
}


button {
    border: none;
    border-radius: 5px;
    color: #dcdcdc;
    width: 30%;
}
button.wrap {
    margin-left: 3%;
    border: none;
    background: white;
    color: blue;
}
span.arrow {
    margin-left: 5%;
}
.row.sec5 {
    margin-top: 10%;
}
.col-md-6.super {
    margin-top: 10%;
}
img.envpic {
    width: 70%;
    margin-left: 30%;
}
h5.footit {
    font-weight: 800;
    color: white;
}
h5.git {
    font-weight: 800;
    color: white;
    margin-left: 6%;
}
.mail {
    color: #F84525;
    margin-left: 6%;
}
ul.anna {
    list-style: none;
    display: flex;
    color: white;
}
.anna a{
    padding: 4%;
    text-decoration: none;
    color: white
}
.footicon a{
    padding: 2%;
    margin-left: -2%;
    color: white;
    
}
.marfoot {
    margin-top: 5%;
}
.fuat {
    color: white;
    margin-top: 12%;
}
.exp {
    color: white;
    margin-left: 6%;
    margin-top: 7%;
}

footer.allfoot {
    background-color: black;
}
.lortext{
    color: white;
    margin-left: 6%;
    font-size: 10px;
    font-weight: lighter;
    color: #dcdcdc;
}
.row.bored {
    border-bottom: 2px solid;
}
h7.lined {
    text-align: center;
    margin-left: 40%;
    color: #dcdcdc;
    font-size: smaller;
   
}

span.secmed {
    padding: 0.5%;
}
img.new2{
    visibility: hidden;
    width: 100%;
}
img.new1{
    visibility: visible;
    width: 100%;
}
