@media only screen and (max-width: 600px) {
    .row.sec2 {
    margin-top: -240%;
}
    img.new1{
    visibility: hidden;
    width: 100%;
}


    img.new2{
    visibility: visible;
    width: 100%;
    margin-top: -60%;
}
    h5.exp {
    margin-left: 1%;
}
    .mail {
    margin-left: 1%;
}
    h5.git {
    margin-left: 1%;
}
    button.wrap {
    width: 100%;
    height: 50px;
    background-color: blue;
    color: white;
}
    button {
    height: 50px;
    width: 100%;
    margin-bottom: 3%;

}
    
    img.envpic {
    margin-left: 20%;
}
    p.pore {
    margin-top: -15%;
    margin-left: 25%;
}
    
    .row.sec3 {
    margin-top: 50%;
}
    img.hide {
    visibility: visible;
    margin-top: -60%;
}
    
    img.limg {
        visibility: hidden;
    }
    span.icon {
    visibility: visible;
    color: blue;
}
    .link {
    float: right;
}
    
    .simg{
        width: 100%;
        
    }
    p.para{
        color: white;
       top: 80%;
       width: 100%;
    }
    .centered {
    color: white;
    top: 20%;
    font-size: large;
    font-weight: 700;
    }

    
}